<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUNG OBAMA</title>
    <style>
        body{
            max-width: 1000px;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        .first-content, .second-content{
            display: flex;
        }
        .first-content .article h1, p, ul li{
            color: rgb(95, 95, 95);
        }
        .article{

        }
        .hero-image img{
            height: 300px;
            padding: 0 60px;
        }
        .second-content .hero-image img{
            margin-left: 50px;
        }
        .third-content .boxes{
            display: flex;
            margin-bottom: 60px;
        }
        .box{
            border: 1px solid rgb(192, 192, 192);
            border-radius: 20px;
            margin: 5px;
            padding: 10px;

        }
        .third-content .box img{
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="first-content">
        <div class="article">
            <h1>YOUNG OBAMA</h1>
            <H3>Superstar Web Developer</H3>
            <ul>
                <li>Data Content List</li>
                <li>Data Content List</li>
                <li>Data Content List</li>
            </ul>
        </div>
        <div class="hero-image">
                <img src="image/superman.png" alt="">
        </div>
    </div>

    <div class="second-content">
        <div class="hero-image">
            <img src="image/thor.png" alt="">

        </div>
        <div class="article2">
            <h3>About Me</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, esse. Magnam fugit iusto officia, molestias sunt eveniet voluptate voluptatibus similique id voluptatem vel architecto quos fugiat doloremque sed illo,</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed delectus rerum ipsa itaque quas adipisci autem unde harum dolor nemo?</p>
        </div>
    </div>

    <div class="third-content">
        <h3>What I Do</h3>
        <div class="boxes">
                    <div class="box">
            <img src="image/icon1.png" alt="">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus dolorum cupiditate. Laboriosam, praesentium, velit inventore voluptate porro ipsa amet ex dicta animi sint excepturi tempora repellendus laborum optio dolorem.</p>
        </div>
        <div class="box">
            <img src="image/icon2.png" alt="">
            <h3>UI Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus dolorum cupiditate. Laboriosam, praesentium, velit inventore voluptate porro ipsa amet ex dicta animi sint excepturi tempora repellendus laborum optio dolorem.</p>
        </div>
        <div class="box">
            <img src="image/icon3.png" alt="">
            <h3>App Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus dolorum cupiditate. Laboriosam, praesentium, velit inventore voluptate porro ipsa amet ex dicta animi sint excepturi tempora repellendus laborum optio dolorem.</p>
        </div>
        </div>

 
    </div>
    <p>all right reserved to Shining Sudipto @ 2022</p>
</body>
</html>